upstream faye-app {
  server faye:8080;
}

upstream sample-app {
  server sample-app:8080;
}

upstream rails-app {
  server rails:8080;
}

server {
  listen 80;
  server_name $FAYE_HOST;

  location / {
    proxy_pass http://faye-app;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_redirect off;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_set_header X-Forwarded-Proto https;
    break;
  }
}

server {
  listen 80;
  server_name *.$SAMPLE_APP_HOST;

  root /sample-app/public;

  location @app {
    proxy_pass http://sample-app;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    try_files $uri @app;
  }

  location ~* \.(?:css|js)$ {
    expires 1M;
    access_log off;
    try_files $uri @app;
  }

  try_files $uri @app;
}

server {
  listen 80;
  server_name $ENGINE_HOST;

  root /app/public;

  location @app {
    proxy_pass http://rails-app;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    try_files $uri @app;
  }

  location ~* \.(?:css|js)$ {
    expires 1M;
    access_log off;
    try_files $uri @app;
  }

  try_files $uri @app;
}
