upstream faye-app {
  server faye:8080;
}

upstream sample-app {
  server sample-app:8080;
}

upstream rails-app {
  server rails:8080;
}

server {
  listen 80;
  listen 443 ssl;

  server_name $FAYE_HOST;

  keepalive_timeout 70;

  ssl_certificate     /etc/nginx/ssl/$ENGINE_HOST.crt;
  ssl_certificate_key /etc/nginx/ssl/$ENGINE_HOST.key;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;  # don’t use SSLv3 ref: POODLE

  location / {
    proxy_pass http://faye-app;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_redirect off;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_set_header X-Forwarded-Proto https;
    break;
  }
}

server {
  listen 80;
  listen 443 ssl;

  server_name *.$SAMPLE_APP_HOST;

  keepalive_timeout 70;

  ssl_certificate     /etc/nginx/ssl/$SAMPLE_APP_HOST.crt;
  ssl_certificate_key /etc/nginx/ssl/$SAMPLE_APP_HOST.key;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;  # don’t use SSLv3 ref: POODLE

  root /sample-app/public;

  location @app {
    proxy_pass http://sample-app;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    try_files $uri @app;
  }

  location ~* \.(?:css|js)$ {
    expires 1M;
    access_log off;
    try_files $uri @app;
  }

  try_files $uri @app;
}

server {
  listen 80;
  server_name $ENGINE_HOST;

  return 301 https://$ENGINE_HOST$request_uri;
}

server {
  listen 443 ssl;
  server_name $ENGINE_HOST;
  keepalive_timeout 70;

  ssl_certificate     /etc/nginx/ssl/$ENGINE_HOST.crt;
  ssl_certificate_key /etc/nginx/ssl/$ENGINE_HOST.key;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;  # don’t use SSLv3 ref: POODLE

  root /app/public;

  location @app {
    proxy_pass http://rails-app;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    try_files $uri @app;
  }

  location ~* \.(?:css|js)$ {
    expires 1M;
    access_log off;
    try_files $uri @app;
  }

  try_files $uri @app;
}
